00:00.073	ID:8	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.073	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.073	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.073	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.073	ID:8	[INFO: Main      ] Node ID: 8
00:00.073	ID:8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
00:00.073	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
00:00.190	ID:11	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.190	ID:11	[INFO: Main      ] - Routing: RPL Lite
00:00.190	ID:11	[INFO: Main      ] - Net: sicslowpan
00:00.190	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.190	ID:11	[INFO: Main      ] Node ID: 11
00:00.190	ID:11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
00:00.190	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
00:00.236	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.236	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.236	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.236	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.236	ID:2	[INFO: Main      ] Node ID: 2
00:00.236	ID:2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
00:00.236	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
00:00.250	ID:6	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.250	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.250	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.250	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.250	ID:6	[INFO: Main      ] Node ID: 6
00:00.250	ID:6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
00:00.250	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
00:00.326	ID:18	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.326	ID:18	[INFO: Main      ] - Routing: RPL Lite
00:00.326	ID:18	[INFO: Main      ] - Net: sicslowpan
00:00.326	ID:18	[INFO: Main      ] - MAC: CSMA
00:00.326	ID:18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.326	ID:18	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.326	ID:18	[INFO: Main      ] Node ID: 18
00:00.326	ID:18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
00:00.326	ID:18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
00:00.348	ID:4	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.348	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.348	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.348	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.348	ID:4	[INFO: Main      ] Node ID: 4
00:00.348	ID:4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
00:00.348	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
00:00.382	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.382	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:00.382	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.382	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.382	ID:1	[INFO: Main      ] Node ID: 1
00:00.382	ID:1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
00:00.382	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
00:00.402	ID:7	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.402	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.402	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.402	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.402	ID:7	[INFO: Main      ] Node ID: 7
00:00.402	ID:7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
00:00.402	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
00:00.450	ID:14	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.450	ID:14	[INFO: Main      ] - Routing: RPL Lite
00:00.450	ID:14	[INFO: Main      ] - Net: sicslowpan
00:00.450	ID:14	[INFO: Main      ] - MAC: CSMA
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.450	ID:14	[INFO: Main      ] Node ID: 14
00:00.450	ID:14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
00:00.450	ID:14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
00:00.462	ID:15	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.462	ID:15	[INFO: Main      ] - Routing: RPL Lite
00:00.462	ID:15	[INFO: Main      ] - Net: sicslowpan
00:00.462	ID:15	[INFO: Main      ] - MAC: CSMA
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.462	ID:15	[INFO: Main      ] Node ID: 15
00:00.462	ID:15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
00:00.462	ID:15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
00:00.472	ID:20	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.472	ID:20	[INFO: Main      ] - Routing: RPL Lite
00:00.472	ID:20	[INFO: Main      ] - Net: sicslowpan
00:00.472	ID:20	[INFO: Main      ] - MAC: CSMA
00:00.472	ID:20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.472	ID:20	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.472	ID:20	[INFO: Main      ] Node ID: 20
00:00.472	ID:20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
00:00.472	ID:20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
00:00.473	ID:16	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.473	ID:16	[INFO: Main      ] - Routing: RPL Lite
00:00.473	ID:16	[INFO: Main      ] - Net: sicslowpan
00:00.473	ID:16	[INFO: Main      ] - MAC: CSMA
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.473	ID:16	[INFO: Main      ] Node ID: 16
00:00.473	ID:16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
00:00.473	ID:16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
00:00.556	ID:10	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.556	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.556	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.556	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.556	ID:10	[INFO: Main      ] Node ID: 10
00:00.556	ID:10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
00:00.556	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
00:00.594	ID:12	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.594	ID:12	[INFO: Main      ] - Routing: RPL Lite
00:00.594	ID:12	[INFO: Main      ] - Net: sicslowpan
00:00.594	ID:12	[INFO: Main      ] - MAC: CSMA
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.594	ID:12	[INFO: Main      ] Node ID: 12
00:00.594	ID:12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
00:00.594	ID:12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
00:00.663	ID:22	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.663	ID:22	[INFO: Main      ] - Routing: RPL Lite
00:00.663	ID:22	[INFO: Main      ] - Net: sicslowpan
00:00.663	ID:22	[INFO: Main      ] - MAC: CSMA
00:00.663	ID:22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.663	ID:22	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.663	ID:22	[INFO: Main      ] Node ID: 22
00:00.663	ID:22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
00:00.663	ID:22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
00:00.708	ID:9	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.708	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.708	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.708	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.708	ID:9	[INFO: Main      ] Node ID: 9
00:00.708	ID:9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
00:00.708	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
00:00.715	ID:5	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.715	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.715	ID:5	[INFO: Main      ] - Net: sicslowpan
00:00.715	ID:5	[INFO: Main      ] - MAC: CSMA
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.715	ID:5	[INFO: Main      ] Node ID: 5
00:00.715	ID:5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
00:00.715	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
00:00.719	ID:19	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.719	ID:19	[INFO: Main      ] - Routing: RPL Lite
00:00.719	ID:19	[INFO: Main      ] - Net: sicslowpan
00:00.719	ID:19	[INFO: Main      ] - MAC: CSMA
00:00.719	ID:19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.719	ID:19	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.719	ID:19	[INFO: Main      ] Node ID: 19
00:00.719	ID:19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
00:00.719	ID:19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
00:00.809	ID:17	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.809	ID:17	[INFO: Main      ] - Routing: RPL Lite
00:00.809	ID:17	[INFO: Main      ] - Net: sicslowpan
00:00.809	ID:17	[INFO: Main      ] - MAC: CSMA
00:00.809	ID:17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.809	ID:17	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.809	ID:17	[INFO: Main      ] Node ID: 17
00:00.809	ID:17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
00:00.809	ID:17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
00:00.884	ID:13	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.884	ID:13	[INFO: Main      ] - Routing: RPL Lite
00:00.884	ID:13	[INFO: Main      ] - Net: sicslowpan
00:00.884	ID:13	[INFO: Main      ] - MAC: CSMA
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.884	ID:13	[INFO: Main      ] Node ID: 13
00:00.884	ID:13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
00:00.884	ID:13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
00:00.899	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.899	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:00.899	ID:3	[INFO: Main      ] - Net: sicslowpan
00:00.899	ID:3	[INFO: Main      ] - MAC: CSMA
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.899	ID:3	[INFO: Main      ] Node ID: 3
00:00.899	ID:3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
00:00.899	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
00:00.906	ID:21	[INFO: Main      ] Starting Contiki-NG-release/v4.7-3-gf608483c5-dirty
00:00.906	ID:21	[INFO: Main      ] - Routing: RPL Lite
00:00.906	ID:21	[INFO: Main      ] - Net: sicslowpan
00:00.906	ID:21	[INFO: Main      ] - MAC: CSMA
00:00.906	ID:21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.906	ID:21	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.906	ID:21	[INFO: Main      ] Node ID: 21
00:00.906	ID:21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
00:00.906	ID:21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
00:30.073	ID:8	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.079	ID:1	[INFO: Controller] #0 Temperature: 27.376816, Humidity: 43.815945, Pressure: 106050.453125
00:30.190	ID:11	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.234	ID:1	[INFO: Controller] #0 Temperature: 24.436460, Humidity: 41.650688, Pressure: 106049.054688
00:30.236	ID:2	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.250	ID:6	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.270	ID:1	[INFO: Controller] #0 Temperature: 25.987022, Humidity: 41.645859, Pressure: 106049.968750
00:30.277	ID:1	[INFO: Controller] #0 Temperature: 26.902691, Humidity: 41.014000, Pressure: 106051.859375
00:30.326	ID:18	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.348	ID:4	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.354	ID:1	[INFO: Controller] #0 Temperature: 27.074120, Humidity: 41.254269, Pressure: 106051.648438
00:30.393	ID:1	[INFO: Controller] #0 Temperature: 27.138348, Humidity: 42.440620, Pressure: 106049.546875
00:30.402	ID:7	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.408	ID:1	[INFO: Controller] #0 Temperature: 26.415934, Humidity: 40.017838, Pressure: 106048.320312
00:30.450	ID:14	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.462	ID:15	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.472	ID:20	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.473	ID:16	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.481	ID:1	[INFO: Controller] #0 Temperature: 28.751654, Humidity: 42.330818, Pressure: 106049.109375
00:30.493	ID:1	[INFO: Controller] #0 Temperature: 28.479242, Humidity: 42.151016, Pressure: 106052.429688
00:30.511	ID:1	[INFO: Controller] #0 Temperature: 23.876371, Humidity: 41.268795, Pressure: 106051.429688
00:30.517	ID:1	[INFO: Controller] #0 Temperature: 26.852215, Humidity: 42.314316, Pressure: 106049.695312
00:30.556	ID:10	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.580	ID:1	[INFO: Controller] #0 Temperature: 26.888279, Humidity: 42.063362, Pressure: 106050.062500
00:30.594	ID:12	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.599	ID:1	[INFO: Controller] #0 Temperature: 25.526493, Humidity: 41.549881, Pressure: 106051.296875
00:30.663	ID:22	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.679	ID:1	[INFO: Controller] #0 Temperature: 26.834415, Humidity: 44.117340, Pressure: 106049.953125
00:30.708	ID:9	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.715	ID:5	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.719	ID:19	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.733	ID:1	[INFO: Controller] #0 Temperature: 24.572090, Humidity: 43.351837, Pressure: 106049.046875
00:30.739	ID:1	[INFO: Controller] #0 Temperature: 26.199593, Humidity: 41.399796, Pressure: 106049.687500
00:30.752	ID:1	[INFO: Controller] #0 Temperature: 26.140808, Humidity: 41.506077, Pressure: 106050.132812
00:30.809	ID:17	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.853	ID:1	[INFO: Controller] #0 Temperature: 26.998455, Humidity: 40.825512, Pressure: 106048.421875
00:30.884	ID:13	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.899	ID:3	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.906	ID:21	[INFO: Sensor    ] Sending collected data #0 to fd00::201:1:1:1
00:30.944	ID:1	[INFO: Controller] #0 Temperature: 27.741983, Humidity: 39.827751, Pressure: 106049.515625
00:30.952	ID:1	[INFO: Controller] #0 Temperature: 26.097214, Humidity: 42.067997, Pressure: 106049.078125
00:30.961	ID:1	[INFO: Controller] #0 Temperature: 25.663057, Humidity: 42.230946, Pressure: 106050.515625
01:00.074	ID:8	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.087	ID:1	[INFO: Controller] #1 Temperature: 27.099867, Humidity: 40.788357, Pressure: 106049.843750
01:00.191	ID:11	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.218	ID:1	[INFO: Controller] #1 Temperature: 27.029243, Humidity: 42.701225, Pressure: 106050.765625
01:00.237	ID:2	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.251	ID:6	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.259	ID:1	[INFO: Controller] #1 Temperature: 26.861214, Humidity: 39.753731, Pressure: 106048.640625
01:00.284	ID:1	[INFO: Controller] #1 Temperature: 25.420258, Humidity: 41.642998, Pressure: 106048.070312
01:00.327	ID:18	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.349	ID:4	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.364	ID:1	[INFO: Controller] #1 Temperature: 25.510323, Humidity: 40.578449, Pressure: 106049.570312
01:00.399	ID:1	[INFO: Controller] #1 Temperature: 25.658745, Humidity: 41.500687, Pressure: 106048.976562
01:00.403	ID:7	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.408	ID:1	[INFO: Controller] #1 Temperature: 26.587948, Humidity: 42.805462, Pressure: 106052.265625
01:00.451	ID:14	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.463	ID:15	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.468	ID:1	[INFO: Controller] #1 Temperature: 27.070581, Humidity: 41.435616, Pressure: 106050.617188
01:00.473	ID:20	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.474	ID:16	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.484	ID:1	[INFO: Controller] #1 Temperature: 25.920954, Humidity: 43.187870, Pressure: 106048.304688
01:00.515	ID:1	[INFO: Controller] #1 Temperature: 24.687603, Humidity: 42.197548, Pressure: 106049.890625
01:00.525	ID:1	[INFO: Controller] #1 Temperature: 25.676331, Humidity: 40.374001, Pressure: 106049.664062
01:00.557	ID:10	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.574	ID:1	[INFO: Controller] #1 Temperature: 25.679443, Humidity: 41.568279, Pressure: 106049.125000
01:00.595	ID:12	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.625	ID:1	[INFO: Controller] #1 Temperature: 25.641867, Humidity: 44.901592, Pressure: 106051.437500
01:00.664	ID:22	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.669	ID:1	[INFO: Controller] #1 Temperature: 25.454006, Humidity: 41.617580, Pressure: 106050.656250
01:00.709	ID:9	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.716	ID:5	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.720	ID:19	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.734	ID:1	[INFO: Controller] #1 Temperature: 27.599493, Humidity: 41.925385, Pressure: 106049.617188
01:00.737	ID:1	[INFO: Controller] #1 Temperature: 26.667768, Humidity: 41.206478, Pressure: 106050.812500
01:00.744	ID:1	[INFO: Controller] #1 Temperature: 26.070715, Humidity: 41.579273, Pressure: 106050.390625
01:00.810	ID:17	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.852	ID:1	[INFO: Controller] #1 Temperature: 24.988449, Humidity: 43.638676, Pressure: 106048.859375
01:00.885	ID:13	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.900	ID:3	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.907	ID:21	[INFO: Sensor    ] Sending collected data #1 to fd00::201:1:1:1
01:00.918	ID:1	[INFO: Controller] #1 Temperature: 25.350922, Humidity: 42.293278, Pressure: 106050.492188
01:00.936	ID:1	[INFO: Controller] #1 Temperature: 26.981527, Humidity: 40.829781, Pressure: 106050.710938
01:00.954	ID:1	[INFO: Controller] #1 Temperature: 24.905451, Humidity: 42.325012, Pressure: 106050.203125
